# authentication
export IBMCLOUD_API_KEY=
export IAAS_CLASSIC_USERNAME=
export IAAS_CLASSIC_API_KEY=

# prefix for all resources
export PREFIX=$USER-migrate

# region where to create resources
export REGION=us-south

# where to put resources that support resource groups
export RESOURCE_GROUP_NAME=default

### Cloud object storage service to store the image
export COS_SERVICE_NAME=$PREFIX-cos
export COS_SERVICE_PLAN=standard
export COS_REGION=$REGION
export COS_BUCKET_NAME=$PREFIX-classic-images

### Classic infrastructure

# key to inject in the classic VSI
export SSH_PUBLIC_KEY=$HOME/.ssh/id_rsa.pub
export SSH_PRIVATE_KEY=$HOME/.ssh/id_rsa

# where to create the classic vm
export DATACENTER=dal13

### VPC infrastructure

# VPC generation for compute to target
export TARGET_GENERATION=1

# VPC ssh key name to inject in the migrated VPC VSI
export VPC_SSH_KEY_NAME=
